<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <style>
        body {
              background-color: pink;
              text-align:center;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
             }
        h1 {
            text-align: center;
            }
        form {
            background-color: white;
            border-radius: 8px;
            padding: 5px;

            }
            input {
            padding: 5px;
            margin-bottom: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<form action="register" method="post">
    {% csrf_token %}
    <h1>Create a account</h1>
    <input type="text" name="username" placeholder="Enter ur Username"><br>
    <input type="text" name="first_name" placeholder="Enter ur First Name"><br>
    <input type="text" name="last_name" placeholder="Enter ur Last Name"><br>
    <input type="email" name="email" placeholder="Enter ur Email"><br>
    <input type="password" name="password" placeholder="Enter ur Password"><br>
    <input type="password" name="password1" placeholder="Confirm ur Password"><br>
    {% for msg in messages %}
    {{msg}}
    {% endfor %}<br>
    <input type="submit" value="Sign Up">
</form>

</body>
</html>